Data science capstone Presentation
========================================================
author: Sonisa Sharma
date: 1-20-2019
autosize: true
* [Next Word Prediction Shiny App](https://sonisa56.shinyapps.io/data/)
* [GitHub url](https://github.com/sonisa/Datascience-Capstone-Project)

Predict the Next word

1. Introduction
========================================================
The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. 

2. Text Preprocess and n-grams
========================================================
### 2.1 DATA:

The dataset for this word prediction app was gathered from three sources:

* Blogs
* News
* Twitter

Data was preprocessed and tokenized with *quanteda* library. 

3. Next Word Predict
========================================================

Next Word Predict is a Shiny app that uses a text prediction algorithm to predict the next word(s) based on text entered by a user.

The application will suggest the next word in a sentence using an n-gram algorithm. An n-gram is a contiguous sequence of n words from a given sequence of text.

The text used to build the predictive text model came from a large corpus of blogs, news and twitter data. N-grams were extracted from the corpus and then used to build the predictive text model.

Various methods were explored to improve speed and accuracy using natural language processing and text mining techniques.

4. Result
========================================================
The code for this project is at [github repo] at "https://github.com/sonisa/Datascience-Capstone-Project"

### How it works
Enter your sentence without the final word to be predicted, inside Text Area that can be found in the Prediction tab. Copy and paste is allowed. The entered sentence is parsed and cleaned and the predicted word is automatically displayed.

Press one of Prediction button to append predicted word to text area an do further predictions.

Press Clear to clear the text area.
